<!DOCTYPE html>
<html>
<head>
    <title>AgriBusiness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex-grow: 1;
        }

        .navbar-nav {
            margin-left: 0;
        }

        .navbar .ms-auto {
            margin-left: auto;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
            width: 100%;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .footer-section h5 {
            color: #fff;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand navbar-dark bg-dark">
  <a class="navbar-brand" href="/market">Agri Business</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav me-auto">
      <li class="nav-item active">
        <!-- <a class="nav-link" href="/market">Home <span class="sr-only"></span></a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/market">Buy Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cart">Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/order">My Orders</a>
      </li>
    </ul>
    <div class="ms-auto">
      {% if user.is_authenticated %}
      <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              {{ user.username }}
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="/buyer">Profile</a></li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
      </div>
      {% else %}
          <a href="/signin" class="btn btn-outline-success me-2">Sign In</a>
          <a href="/signup" class="btn btn-outline-success">Sign Up</a>
      {% endif %}
  </div>
  </div>
</nav>

<main>
    {% block content %}
    <!-- Default content for child templates -->
    {% endblock %}
</main>


</body>
</html>
